spring.application.name=database-first-orm
spring.datasource.url=jdbc:mysql://localhost:3306/dbfirst
spring.datasource.username=gb
spring.datasource.password=mysql@204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true